<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="Yacht.FrontEnd.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Tayanahtml/html/tayana/html/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/Tayanahtml/html/tayana/html/css/reset.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ScriptManager 應該放在 form 內，但不能包含 ContentPlaceHolder -->

            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <asp:ContentPlaceHolder ID="Home" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Company" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="HomeDealers" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="News" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="NewsDetail" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Yacht" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Contact" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Yachts" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
